<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git assignment</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="../bundle.js"></script>
    <h2>Hello World</h2>
    <p>Type some Texxxxxt"</p>
    <h1><a href="./firstPage.html">Click me</a></h1>
<<<<<<< HEAD
    <h1><a href="./secondPage.html">Click me</a></h1>
=======
    <h1>SecondPage</h1>
>>>>>>> branch1
  </body>
</html>
